# FluxorExperiments

./: README.md
Source/: Fluxor.sln
Source/BlazorReRenderExperiments/: BlazorReRenderExperiments.csproj  Program.cs  _Imports.razor
Source/BlazorReRenderExperiments/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/BlazorReRenderExperiments/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Source/BlazorReRenderExperiments/Properties/: launchSettings.json
Source/BlazorReRenderExperiments/Shared/: MainLayout.razor  NavMenu.razor
Source/FluxorExperiments/: FluxorExperiments.csproj  Program.cs
Source/FluxorExperiments.App.BlazorServerSide/: FluxorExperiments.App.BlazorServerSide.csproj  Program.cs  _Imports.razor
Source/FluxorExperiments.App.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/FluxorExperiments.App.BlazorServerSide/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  PlainTextEditor.razor.cs  _Host.cshtml  _Layout.cshtml
Source/FluxorExperiments.App.BlazorServerSide/Properties/: launchSettings.json
Source/FluxorExperiments.App.BlazorServerSide/Shared/: MainLayout.razor  NavMenu.razor
Source/FluxorExperiments.App.BlazorWebAssembly/: FluxorExperiments.App.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Source/FluxorExperiments.App.BlazorWebAssembly/Pages/: Counter.razor.cs  PlainTextEditor.razor  PlainTextEditor.razor.cs
Source/FluxorExperiments.App.BlazorWebAssembly/Properties/: launchSettings.json
Source/FluxorExperiments.App.BlazorWebAssembly/wwwroot/: index.html  manifest.json
Source/FluxorExperiments.ClassLibrary/: FluxorExperiments.ClassLibrary.csproj  FluxorExperimentsClassLibraryServiceProvider.cs
Source/FluxorExperiments.ClassLibrary/Clipboard/: IClipboardProvider.cs
Source/FluxorExperiments.RazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  FluxorExperiments.RazorClassLibrary.csproj  FluxorExperimentsRazorClassLibraryServiceProvider.cs
Source/FluxorExperiments.RazorClassLibrary/Clipboard/: ClipboardProvider.cs
Source/FluxorExperiments.RazorClassLibrary/Focus/: FocusBoundaryDisplay.razor  FocusBoundaryDisplay.razor.cs  FocusTrapDisplay.razor  FocusTrapDisplay.razor.cs
Source/FluxorExperiments.RazorClassLibrary/KeyDownEvent/: KeyDownEventProviderDisplay.cs
Source/FluxorExperiments.RazorClassLibrary/PlainTextEditor/: CharacterDisplay.razor  CharacterDisplay.razor.cs  CursorDisplay.razor.cs  DefaultPlainTextTokenDisplay.razor  DefaultPlainTextTokenDisplay.razor.cs  PlainTextEditorDebugDisplay.razor  PlainTextEditorDebugDisplay.razor.cs  PlainTextEditorDisplay.razor  PlainTextEditorDisplay.razor.cs  PlainTextEditorLineNumberDisplay.razor  PlainTextEditorLineNumberDisplay.razor.cs  PlainTextRowDisplay.razor  PlainTextRowDisplay.razor.cs  PlainTextTokenDisplay.razor  PlainTextTokenDisplay.razor.cs  StartOfRowPlainTextTokenDisplay.razor  StartOfRowPlainTextTokenDisplay.razor.cs  WhitespacePlainTextTokenDisplay.razor  WhitespacePlainTextTokenDisplay.razor.cs
Source/FluxorExperiments.RazorClassLibrary/wwwroot/: fluxorExperiments.css  fluxorExperiments.js
Source/FluxorExperiments/Classes/Html/: HtmlHelper.cs
Source/FluxorExperiments/Classes/ImmutableStringBuilder/: ImmutableStringBuilderRecord.cs
Source/FluxorExperiments/Classes/KeyDownEvent/: KeyDownEventRecord.cs
Source/FluxorExperiments/Classes/Keyboard/: KeyboardFacts.cs
Source/FluxorExperiments/Classes/PlainTextEditor/: DefaultPlainTextToken.cs  PlainTextRow.cs  PlainTextTokenBase.cs  PlainTextTokenClasses.cs  PlainTextTokenKey.cs  PlainTextTokenKind.cs  StartOfRowPlainTextToken.cs  WhitespacePlainTextToken.cs
Source/FluxorExperiments/Classes/Sequence/: SequenceKey.cs
Source/FluxorExperiments/Components/KeyDownEvent/: KeyDownEventProviderDisplay.cs
Source/FluxorExperiments/Components/PlainTextEditor/: CharacterDisplay.razor  CharacterDisplay.razor.cs  CursorDisplay.razor  CursorDisplay.razor.cs  DefaultPlainTextTokenDisplay.razor  DefaultPlainTextTokenDisplay.razor.cs  PlainTextEditorDisplay.razor  PlainTextEditorDisplay.razor.cs  PlainTextEditorLineNumberDisplay.razor  PlainTextEditorLineNumberDisplay.razor.cs  PlainTextRowDisplay.razor  PlainTextRowDisplay.razor.cs  PlainTextTokenDisplay.razor  PlainTextTokenDisplay.razor.cs  StartOfRowPlainTextTokenDisplay.razor  StartOfRowPlainTextTokenDisplay.razor.cs  WhitespacePlainTextTokenDisplay.razor  WhitespacePlainTextTokenDisplay.razor.cs
Source/FluxorExperiments/Data/: WeatherForecastService.cs
Source/FluxorExperiments/Pages/: Counter.razor.cs  FetchData.razor  PlainTextEditor.razor  PlainTextEditor.razor.cs  _Host.cshtml  _Layout.cshtml
Source/FluxorExperiments/Properties/: launchSettings.json
Source/FluxorExperiments/Shared/: MainLayout.razor  NavMenu.razor
Source/FluxorExperiments/Store/Counter/: CounterState.cs
Source/FluxorExperiments/Store/KeyDownEvent/: KeyDownEventClasses.cs
Source/FluxorExperiments/Store/PlainTextEditor/: PlainTextEditorReducer.cs  PlainTextEditorState.Base.cs  PlainTextEditorState.StateMachine.Default.cs  PlainTextEditorState.StateMachine.Shared.cs  PlainTextEditorState.StateMachine.StartOfRow.cs  PlainTextEditorState.StateMachine.Whitespace.cs  PlainTextEditorState.StateMachine.cs  PlainTextEditorState.cs
Source/FluxorExperiments/wwwroot/css/: fluxorExperiments.css  site.css
Source/FluxorExperiments/wwwroot/js/: fluxorExperiments.js
Source/FluxorExperimentszzz/: FluxorExperimentszzz.csproj  _Imports.razor
Source/FluxorExperimentszzz/Data/: WeatherForecast.cs
Source/FluxorExperimentszzz/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Source/FluxorExperimentszzz/Shared/: MainLayout.razor
Source/Lib/Fluxor.Blazor.Web/: Fluxor.Blazor.Web.csproj
Source/Lib/Fluxor.Blazor.Web.ReduxDevTools/: Fluxor.Blazor.Web.ReduxDevTools.csproj
(+61 files in other folders)
