<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<PropertyGroup>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Fluxor\Fluxor.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\fluxor-blazor-logo-small.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
