<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxorExperiments.ClassLibrary\FluxorExperiments.ClassLibrary.csproj" />
    <ProjectReference Include="..\FluxorExperiments.RazorClassLibrary\FluxorExperiments.RazorClassLibrary.csproj" />
    <ProjectReference Include="..\Lib\Fluxor.Blazor.Web\Fluxor.Blazor.Web.csproj" />
  </ItemGroup>

</Project>
