<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FluxorExperiments</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluxorExperiments.ClassLibrary\FluxorExperiments.ClassLibrary.csproj" />
      <ProjectReference Include="..\Lib\Fluxor.Blazor.Web\Fluxor.Blazor.Web.csproj" />
      <ProjectReference Include="..\Lib\Fluxor\Fluxor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\CharacterDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\CursorDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\DefaultPlainTextTokenDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\PlainTextEditorDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\PlainTextEditorLineNumberDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\PlainTextRowDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\PlainTextTokenDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\StartOfRowPlainTextTokenDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\PlainTextEditor\WhitespacePlainTextTokenDisplay.razor" />
    </ItemGroup>

</Project>
