<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\Fluxor.Blazor.Web\Fluxor.Blazor.Web.csproj" />
      <ProjectReference Include="..\Lib\Fluxor\Fluxor.csproj" />
    </ItemGroup>

</Project>
